@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;600;700;800;900&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
/* @import url("responsive.css"); */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* add new */
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: rgba(37, 37, 37, 1);
    --second-bg-color: rgba(36, 36, 36, 1);
    --text-color: rgba(32, 32, 32, 1);
    --main-color: rgba(146, 28, 18, 1);
    --site-max-width: 1300px;
}

::selection {
    background-color: rgba(146, 28, 18, 0.7);
}

html {
    /* font-size: 62.5%; */
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-padding-top: 60px;
}

body {
    font-family: "Poppins", sans-serif;
    background: var(--bg-color);
    background-size: cover;
    color: var(--text-color);
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

section {
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 5%;
    overflow: hidden;
}
.hr-line {
	margin: 20px 0;
	padding: 0;
	height: 0;
	border: none;
	border-top: 1px solid #333;
}

.logo {
    width: 150px;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: -1;
}

.navbar a {
    font-size: .9rem;
    color: rgba(32, 32, 32, 1);
    text-decoration: none;
    font-weight: 600;
    margin-left: 2.5rem;
    text-transform: uppercase;
    cursor: pointer;
}

.navbar a:hover, 
.navbar a.active {
    color: rgba(146, 28, 18, 1);
}

.navbar a.active{
    border-bottom: 1px solid rgba(146, 28, 18, 1);
}

.header-info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 4%;
}
.change-lng{
    font-size: 1rem;
}
select option span{
    font-size: 3.3rem;
}
.call-back {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 0;
    margin: 0;
}

.call-back .call-back-phone {
    font-size: 1.15rem;
    color: rgba(32, 32, 32, 1);
    text-decoration: none;
    font-weight: 600;
    margin-left: 1.5rem;
    text-transform: uppercase;
}

.call-back .call-back-phone:before {
    content: "";
    display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    background: url("img/icon-phone.svg") no-repeat;
    background-size: contain;
    vertical-align: text-bottom;
}

.call-back:hover .call-back-phone:before {
    transform: rotate(-15deg) scale(1.2);
    transition: .3s ease-in-out;
}

.call-back a {
    font-size: .9rem;
    color: rgb(89, 88, 88);
    text-decoration: underline;
    font-weight: 500;
    margin-left: 2.5rem;
    cursor: pointer;
}

#check {
    display: none;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: rgba(32, 32, 32, 1);
    cursor: pointer;
    display: none;
}

.header-phone{
    display: none;
}

/* BUTTON */
.button{
    margin-top: 50px;
}

.button-link{
    display: inline-block;
    width: 250px;
    height: 80px;
    margin: 0 auto;
    padding: 0;
    line-height: 55px;
    text-align: center;
    color: var(--text-color);
    padding: 10px 20px;
    clip-path: polygon(5% 10%, 100% 0%, 90% 100%, 0% 90%);
    background-color: rgba(227, 227, 227, 1);
    font-size: 1.2rem;
    transition: .3s ease;
}

.button-link:hover{
    color: #fff;
    background-color: var(--main-color);

}
/* END BUTTON */

/* HOME */
.home-section{
    min-height: 100vh;
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
}

.home-section .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    padding: 2% 0;
}

.home-section .section-content .home-details{
    margin-left: 3%;
}

.home-section .home-details .title{
    margin-top: 10%;
    font-size: 2rem;
    font-weight: 100;
}

.home-section .home-details .subtitle{
    font-family: "Teko", sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 2.2rem;
    max-width: 70%;
    margin-top: 1rem;
}
.home-section .home-details .subtitle .first-word{
    color: var(--main-color);
}

.home-section .home-details p.description{
    font-size: 1.2rem;
    margin-top: 3%;
}

.home-section .home-details p.description-1{
    margin-top: 8%;
}
.home-section .home-details p.description-2{
    /* font-size: 1rem; */
    font-weight: 600;
}

.home-section .home-details .description{
    font-weight: 100;
    max-width: 100%;
}
.home-section .home-details p.description-3{
    margin-top: 8%;
}

.home-section .img-wrapper{
    /* max-width: 500px; */
    margin-right: 27.5%;
}
.home-section .img-wrapper img{
    width: 215%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
/* END HOME */

/* ABOUT */
.about{
    min-height: 60vh;
    background-color: rgba(255, 255, 255, 1);
    overflow: hidden;
    padding: 2% 5%;
}

.about h2{
    margin-bottom: 2%;
    font-size: 2.5rem;
    font-weight: 400;
}

.about-content{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.about-content .content-info p{
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 2rem;
}

.about-content .content-info p span{
    font-weight: 300;
}

#mybox1id{
    display: none;
    margin-top: 5%;
}
#mybox1id p{ 
    margin-top: 3%; 
}
#mybox1id p .mybox1-subtitle{ 
    font-weight: 800;
    font-size: 1.3rem;
}

.about-content .content-info .director-link,
.about-content .content-info .company-link{
    color: var(--main-color);
    font-weight: 600;
    cursor: pointer;
}
.about-content .content-info .director-link:hover,
.about-content .content-info .company-link:hover{
    filter: drop-shadow(0 0 10px var(--main-color));
}

.about-content .about-description{
    margin-top: 5%;
}

.button-link{
    clip-path: polygon(0% 0%, 100% 0%, 80% 80%, 15% 90%);
    background-color: var(--main-color);
    color: #fff;
    padding-bottom: 2rem;
}

.button-link:hover{
    color: var(--text-color);
    background-color: rgba(227, 227, 227, 1);

}

/* ------------SLIDER-------------- */
.slideshow-container{
    max-width: 100%;
    position: relative;
    margin: 0 auto;
    flex: 1 0 45%;
    height: 100%;
}
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
}
.slideshow-container .prev,
.slideshow-container .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.5rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.slideshow-container .next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.slideshow-container .prev:hover,
.slideshow-container .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}
.mySlides img{
    width: 100%;
    height: 500px;
    object-fit: contain;
}
.numbertext{
    color: var(--text-color);
    font-size: 1rem;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

@keyframes fade{
    from{opacity: .4}
    to{opacity: 1}
}
@-webkit-keyframes fade{
    from{opacity: .4}
    to{opacity: 1}
}


/* -------------END SLIDER---------------- */

/* END ABOUT */

/* SERVICES */
.services-1{
    min-height: 60vh;
    padding: 2% 5%;   
}
.services-1-heading{
    margin-bottom: 2%;
    font-size: 2.5rem;
    font-weight: 400;
    color: #fff;
}
.container-services{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    grid-auto-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: auto;
    grid-gap: 0 40px;
}
.container-services .services-box{
    position: relative;
	height: 730px;
    background: url("img/bg.jpg") no-repeat;
    background-size: cover;
	display: flex;
	justify-content: center;
    flex: 1 1 25%;
}
.container-services .services-box::before{
    content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	transform: skew(2deg,2deg);
	z-index: -1;
}
.container-services .services-box:nth-child(1):before{
    background: linear-gradient(315deg,#520707,#520707);
}
.container-services .services-box:nth-child(2):before{
    background: linear-gradient(315deg,#c8c8c8,#c8c8c8)
}
.container-services .services-box:nth-child(3):before{
    background: linear-gradient(315deg,#520707,#520707)
}
.container-services .services-box:nth-child(4):before{
    background: linear-gradient(315deg,#c8c8c8,#c8c8c8)
}
.container-services .services-box::after{
    content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(255,255,255.0.05);
	pointer-events: none;
}
.services-content{
    position: relative;
	padding: 20px;
	transform: translateY(100px);
}
.services-box .services-content h2{
    position: absolute;
	top: -60px;
	right: 20px;
	margin: 0;
	padding: 0;
	font-size: 10em;
	color: rgb(255,255,255,.05);
	transition: 0.5s;
}
.services-box:hover .services-content h2{
    top: -140px;
}
.services-box .services-content h3{
	margin: 0 0 10px;
	padding: 0;
	font-size: 24px;
	font-weight: 400;
	color: #fff;
}
.services-box .services-content p{
    margin: 0;
	padding: 0;
	color: #fff;
	font-size: 16px;
    font-weight: 200;
}
.services-box .services-content a{
    position: relative;
	margin: 20px 0 0;
	padding: 10px 20px;
	text-decoration: none;
	border: 1px solid #fff;
	display: inline-block;
	color: #fff;
	transition: 0.5s;
	transform: translateY(-40px);
	opacity: 0;
	visibility: hidden;
}
.services-box:hover .services-content a{
    transform: translateY(0);
	opacity: 1;
	visibility: visible;
}
.services-box .services-content a:hover{
    color: #000;
	background: #fff;
}
.services-1-calc{
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-1-calc-link{
    clip-path: polygon(0% 0%, 100% 0%, 90% 95%, 10% 85%);
    background-color: var(--main-color);
    color: #fff;
    margin-top: 3%;
    padding: 2rem;
    font-size: 1.2rem;
}
.services-1-calc-link:hover{
    color: var(--text-color);
    background-color: rgba(227, 227, 227, 1);
}
/* END SERVICES */

/* DIRECTORS */
.directors{
    min-height: 60vh;
    padding: 1% 5%;
}
.director1{
    background: #fdfdfd; 
}
.director2{
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
    color: #ffffff;
    padding-top: 2%;
}

.directors h2{
    margin-bottom: 2%;
    font-size: 2.2rem;
    font-weight: 400;
}

.director-box{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.director-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1 1 33.333%;
    gap: .6rem;
}

.directors-subtitle{
    font-size: 2rem;
    font-weight: 400;
}

.director-content p{
    font-size: 1.2rem;
}

.director-content .description{
    margin-top: 1%;
}

.director-box .director-img img{
    max-width: 85%;
}

.mybox{
    display: none;
    margin-top: 5%;
}
#mybox2id p:first-child, 
#mybox3id p:first-child{
    font-weight: 600;
    font-size: 1.3rem;
}
#mybox2id p, 
#mybox3id p{
     
    margin-top: 3%; 
}
#mybox2id p span{ 
    font-weight: 800;
    font-size: 1.3rem;
}
#mybuttonid3 {
    background-color: rgba(227, 227, 227, 1);
    color: var(--text-color);
}

#mybuttonid3:hover{
    color: #fff;
    background-color: var(--main-color);

}
#mybox2id p a{
    color: #d84040;
    font-weight: 600;
    font-size: 1.3rem;
    /* text-decoration: underline; */

}
#mybox2id p a:hover{
    filter: drop-shadow(0 0 10px var(--main-color));
}



.container-iframe {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
}
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.link-preview {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0;
    box-shadow: inset 0 0 0 1px rgb(230 230 230);
    height: auto;
    
}
.link-preview:hover {
    box-shadow: inset 0 0 0 .5px var(--main-color);
}
.link-preview__link {
    text-decoration: none;
}
.link-preview__wrapper {
    display: flex;
    flex-wrap: wrap;
}
.link-preview__content {
    box-sizing: border-box;
    padding: 8px;
    flex: 1 1 270px;
    min-width: 270px;
    height: 168px;
    display: flex;
    align-content: flex-end;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.link-preview__title {
    font-weight: 600;
    line-height: 24px;
    max-height: 50px;
    font-size: 20px;
    color: hsl(219, 25%, 25%);
    font-family: "PT Serif", serif;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.link-preview__description {
    margin-top: 8px;
    color: hsl(220, 15%, 30%);
    line-height: 20px;
    font-weight: 400;
    min-width: 240px;
    max-height: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}
.link-preview__domain {
    margin-top: 12px;
    font-size: 12px;
    font-family: monospace;
    color: hsl(221, 10%, 40%);
}

/* END DIRECTORS */

/* SERVICRS */
.services{
    min-height: 80vh;
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
    color: #fff;
    padding: 2% 5%;
}

.services h2 {
    margin-bottom: 2%;
    padding-top: 1%;
    font-size: 2.5rem;
    font-weight: 400;
}

.services-container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 18rem;
    /* background: var(--second-bg-color); */
    padding: 3rem 1rem;
    border-radius: 2rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-container .services-box h3 {
    padding: 5% 0%;
    font-size: 1.7rem;
    font-weight: 400;
}

.services-box img{
    max-width: 50%;
}
.services-container .services-box p{
    font-weight: 100;
    font-size: 1.2rem;
}
/* END SERVICRS */

/* PORTFOLIO */
.portfolio{
    padding: 2% 5%;
    min-height: 85vh;
    background: url("img/bg.jpg") no-repeat center;
    background-size: cover;
    color: #fff;
}

.portfolio h2 {
    margin-bottom: 2%;
    padding-top: 1%;
    font-size: 2.5rem;
    font-weight: 400;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    /* display: flex */
    display: none;
}
.portfolio-container .portfolio-box:nth-child(1),
.portfolio-container .portfolio-box:nth-child(2),
.portfolio-container .portfolio-box:nth-child(3),
.portfolio-container .portfolio-box:nth-child(4),
.portfolio-container .portfolio-box:nth-child(5),
.portfolio-container .portfolio-box:nth-child(6){
    display: block;
}


.portfolio-box img{
    width: 100%;
    height: 300px;
    transition: .5s ease;
    object-fit: cover;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(1, 1, 1, 0.8));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(0);
    transition: .3s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-box .portfolio-layer h4{
    font-size: 1.3rem;
    font-weight: 400;
}

.portfolio-box .portfolio-layer p{
    font-size: .9rem;
    font-weight: 200;
}

.portfolio-box .portfolio-layer button{
    margin-top: 1.5rem;
    cursor: pointer;
    display: inline-block;
    width: 170px;
    height: 70px;
    padding-bottom: 3%;
    text-align: center;
    color: var(--text-color);
    background-color: rgba(227, 227, 227, 1);
    clip-path: polygon(0% 0%, 100% 0%, 80% 95%,12% 80%);
    font-size: 1.1rem;
    transition: .3s ease;
}

.portfolio-box .portfolio-layer:hover button{
    color: #fff;
    background-color: var(--main-color);
}

.portfolio-box .portfolio-layer .read-more-content{
    display: none;
}
.popup-body h3{
    margin-top: 3%;
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
}
.popup-link-contact{
    color: var(--main-color);
    
}
.popup-link-contact:hover{
    filter: drop-shadow(0 0 10px var(--main-color));
}
.portfolio-load-more{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-load-more button{
    margin-top: 1.5rem;
    cursor: pointer;
    display: inline-block;
    width: 170px;
    height: 70px;
    padding-bottom: 3%;
    color: var(--text-color);
    background-color: rgba(227, 227, 227, 1);
    clip-path: polygon(0% 0%, 100% 0%, 80% 95%,12% 80%);
    font-size: 1.1rem;
    transition: .3s ease;
    line-height: 4rem;
}

.portfolio-load-more button:hover{
    color: #fff;
    background-color: var(--main-color);
}

.popup-box{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-in-out;
    /* display: none; */
}
.popup-box.open{
    visibility: visible;
    opacity: 1;
}
/* body.prevent-scroll {
    position: relative !important;
} */

.popup-box .popup-content{
    margin-top: 1.5rem;
    background: #ffffff;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: .5rem; */

    touch-action: none;
}

.popup-box .popup-header{
    padding: 1rem;
}

.popup-box .popup-header h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-align: center;
}

.popup-box .popup-header .popup-close-icon{
    position: absolute;
    font-size: 3rem;
    font-weight: 300;
    height: 40px;
    width: 40px;
    right: 10px;
    top: 10px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: var(--main-color);
}

.popup-box .popup-body{
    padding: 1rem;
    max-height: 80%;
    /* max-width: 80%; */
    overflow-y: auto;
}
.popup-box .popup-body p{
    margin: 1rem 0;
    padding: 0 5rem;
}
.popup-box .popup-body img{
    max-width: 60%;
    /* height: 80%; */
    /* object-fit: cover; */
    overflow: hidden;
    display: block;
    margin: 0 auto;
    /* margin-top: 3rem; */
}

.popup-box .popup-footer{
    margin-top: 1rem;
    text-align: center;
}

.popup-box .popup-footer .btn{
    margin-top: 1rem;
    cursor: pointer;
    width: 170px;
    height: 70px;
    padding-bottom: 1%;
    text-align: center;
    color: #fff;
    clip-path: polygon(0% 0%, 100% 0%, 80% 95%,12% 80%);
    background-color: var(--main-color);
    font-size: 1.2rem;
    transition: .3s ease;
}
.popup-box .popup-footer .btn:hover{
    color: var(--text-color);
    background-color: rgba(227, 227, 227, 1);
}
/* END PORTFOLIO */

/* PARTNERS */
.partners{
    /* margin-top: -250px; */
    min-height: 60vh;
    background: #fff;
    color: #2d2c2c;
    padding: 2% 0;
}

.partners h2{
    margin-bottom: 2%;
    padding-top: 1%;
    font-size: 2.5rem;
    font-weight: 400;
    padding-left: 5%;
}

.partners-logo{
    overflow: hidden;
    padding: 2rem 0;
    white-space: nowrap;
    position: relative;
}

@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.partners-logo::before,
.partners-logo::after{
    content: "";
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    z-index: 2;
}

.partners-logo::before{
    left: 0;
    background: linear-gradient(
        to left,
     rgba(255, 255, 255, 0),
     #fff  
    );
}

.partners-logo::after{
    right: 0;
    background: linear-gradient(
        to left,
        #fff,
     rgba(255, 255, 255, 0)
    );
}

.partners-logo:hover .logos-slider{
    animation-play-state: paused;
}

.logos-slider{
    display: inline-block;
    animation: 40s slide infinite linear;
}

.logos-slider img{
    width: 180px;
    height: 180px;
    margin: 0 50px;
}
/* END PARTNERS */

/* CONTACT */
.contact{
    position: relative;
    min-height: 90vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: rgb(79, 79, 79) ; */
    background: url("img/bg.jpg") no-repeat center;
    color: #fff;
}
.contact .contact-content{
    max-width: 800px;
    text-align: center;
}
.contact .contact-content h2{
    font-size: 2.5rem;
    font-weight: 400;
}
.contact .contact-content p{
    font-size: 1.3rem;
    font-weight: 100;
}
.contact-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}
.contact-container .contactInfo{
    width: 45%;
    display: flex;
    flex-direction: column;
}
.contact-container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
    /* cursor: pointer; */
}
.contact-container .contactInfo .box .icon{
    position: relative;
    min-width: 60px;
    height: 60px;
    background: repeating-conic-gradient(from 30deg, var(--main-color) 0%, var(--main-color) 10%, transparent 10%, transparent 10%, transparent 50%) no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-container .contactInfo .box .icon::before{
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from 117.5deg, var(--main-color) 0%, var(--main-color) 10%, transparent 10%, transparent 10%, transparent 50%) no-repeat;
}
.contact-container .contactInfo .box .icon::after{
    content: '';
    position: absolute;
    inset: 2px;
    background: url("img/bg.jpg") no-repeat center;
}
.contact-container .contactInfo .box .icon b{
    position: absolute;
    inset: 8px;
    background: var(--main-color);
    z-index: 2;
}
.contact-container .contactInfo .box .icon i{
    position: relative;
    z-index: 1000;
    font-size: 1.5rem;
    color: #fff;
}
.contact-container .contactInfo .box .text p a{
    text-decoration: none;
    color:#f26767;
    font-weight: 700;
    font-size: 1.4rem;
    cursor: pointer;
}
.contact-container .contactInfo .box .text p a:hover{
    color: var(--main-color);
    filter: drop-shadow(0 0 10px var(--main-color));
}
.contact-container .contactInfo .box .text{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 1.3rem;
    color: #fff;
    font-weight: 100;
}
.contact-container .contactInfo .txt{
    margin-top: 50px;
    border-left: 50px solid var(--main-color);
    padding-left: 10px;
    line-height: 1.5rem;
}
.contact-container .contactInfo .sci{
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;
}
.contact-container .contactInfo .sci li{
    list-style: none;

}
.contact-container .contactInfo .sci li a{
    color:#f26767;
    font-size: 2.5rem;
    transition: .25s ease;
}
.contact-container .contactInfo .sci li a:hover{
    color: var(--main-color);
    filter: drop-shadow(0 0 10px var(--main-color));
}

.contact-container .contactForm{
    position: relative;
    width: 40%;
    background: repeating-conic-gradient(from var(--a), var(--main-color) 0%, var(--main-color) 10%, transparent 10%, transparent 10%, transparent 50%) no-repeat;
    animation: animate 6s linear infinite;
    padding: 60px;
}
.contact-container .contactForm::before{
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), var(--main-color) 0%, var(--main-color) 10%, transparent 10%, transparent 10%, transparent 50%) no-repeat;
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}
.contact-container .contactForm::after{
    content: '';
    position: absolute;
    inset: 2px;
    border: 20px solid rgba(79, 79, 79, 0);
    /* background: rgb(114, 114, 114); */
    background: url("img/bg.jpg") no-repeat center;
}
@property --a {
    syntax: "<angle>";
    inherits: false;
    initial-value: 0deg;
}

@keyframes animate{
    0%{
        --a: 0deg;
    }
    100%{
        --a: 360deg;
    }
}
.contact-container .contactForm form{
    position: relative;
    z-index: 10;
}
.contact-container .contactForm form h2{
    font-size: 2em;
    font-weight: 300;
}
.contact-container .contactForm form .inputBox{
    position: relative;
    width: 100%;
    margin-top: 20px;
}
.contact-container .contactForm form .inputBox input,
.contact-container .contactForm form .inputBox textarea{
    width: 100% !important;
    padding: 5px 0;
    font-size: 1.1em;
    margin: 10px 0;
    border: none;
    background: transparent;
    border-bottom: 2px solid var(--main-color);
    outline: none;
    resize: none;
    color: #fff;
}
.contact-container .contactForm form .inputBox span{
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.1em;
    transition: .5s;
}
.contact-container .contactForm form .inputBox input:focus ~ span,
.contact-container .contactForm form .inputBox textarea:focus ~ span,
.contact-container .contactForm form .inputBox input:valid ~ span,
.contact-container .contactForm form .inputBox textarea:valid ~ span{
    color: var(--main-color);
    font-size: .9em;
    transform: translateY(-24px);
}
.contact-container .contactForm form .inputBox input[type="submit"]{
    cursor: pointer;
    display: inline-block;
    width: 350px;
    height: 100px;
    padding: 0;
    line-height: 25px;
    text-align: center;
    color: var(--text-color);
    clip-path: polygon(15% 10%, 80% 10%, 70% 95%, 25% 80%);
    background-color: rgba(227, 227, 227, 1);
    font-size: 1.5rem;
    font-weight: 300;
    transition: .3s ease;
}
.contact-container .contactForm form .inputBox input[type="submit"]:hover{
    background: var(--main-color);
    color: #fff;
    
}
/* END CONTACT */

/* FOOTER */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #201b1b;
    color: #fff;
}

.footer p{
    font-size: 1.2rem;
}

.footer p span{
    color: var(--main-color);
}

.footer .footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
}

footer .text-right p,
footer .text-left p{
    position: relative;
    z-index: 1;
}
footer .text-right p::after,
footer .text-left p::after{
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    left: -5px;
    top: 5px;
    background: var(--main-color);
    transform: rotate(25deg);
    z-index: -1;

}
.footer-cooperation a{
    cursor: pointer;
    color: var(--main-color);
    font-weight: 700;
}
.footer-cooperation a:hover{
    color: var(--main-color);
    filter: drop-shadow(0 0 10px var(--main-color));
}
/* .footer .count-visit{
    background: #d1d1d1;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: .2rem;
}
.footer .count-visit i{
    font-size: 2rem;
}
.footer .count-visit p{
    margin-left: .5rem;
} */
/* END FOOTER */

/* RESPONSIVE */
@media (max-width: 1320px) {
    .header {
        padding: 0 2%;
    }
    .navbar a {
        font-size: .8rem;
        margin-left: .6rem;
    }
    .header-info{
        padding-right: 3%;
    }
    .call-back .call-back-phone {
        font-size: .9rem;
    }

    .home-section .home-details{
        margin-top: 8%;
    }
    .home-section .home-details .title{
        font-size: 2.5rem;
    }
    .home-section .home-details h3.subtitle{
        font-size: 2.5rem;
    }


    .about-content .content-info p{
        line-height: 1.5rem;
    }
    .about-content{
        gap: 3rem;
    }
    .mySlides img{
        height: 400px;
    }

    .services-1{
        min-height: 50vh;  
    }
    .container-services{
        gap: 2rem;
        flex-wrap: wrap;
    }
    .container-services .services-box{
        flex: 1 1 33.333%;
        height: 600px;
    }

    .services{
        padding-bottom: 7%;
    }
    .services-container .services-box{
        padding: .5rem 1rem;
        
    }
    .services-container .services-box h3 {
        font-size: 1.5rem;
    }
    .services-container .services-box p{
        font-size: 1.1rem;
    }

    .partners{
        min-height: 40vh;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .portfolio-box img{
        min-height: 300px;
    }
    
    .directors{
        padding: 1% 3%;
    }
    .director-box{
        gap: 0rem;
    }
    .director-content{
        gap: .5rem;
        margin-left: 1rem;
        flex: 1 1 70%;
    }
    .director-content p{
        font-size: 1rem;
    }

    .popup-box .popup-content{
        margin-top: 1.5rem;
        padding: 1rem .5rem;
        height: 80%;
    }
    .popup-box .popup-header{
        padding: .5rem;
    }
    .popup-box .popup-body{
        max-height: 85%;
        overflow-y: auto;
    }
    .popup-box .popup-footer{
        margin-top: 1rem;
        padding: 0;
    }
    .popup-box .popup-footer .btn{
        width: 170px;
        height: 50px;
        padding-bottom: 2%;
    }

    .contact {
        min-height: 80vh;
        padding: 0 1%;
    }
    .contact-container{
        padding: 0 3%;
    }
    .contact-container .contactForm {
        padding: 30px;
    }
    .contact-container .contactForm form .inputBox input[type="submit"] {
        height: 80px;
    }
}

@media (max-width: 960px) {
    .logo{
        width: 80px;
    }
    .navbar a {
        font-size: .5rem;
        margin-left: .5rem;
    }
    .header-info select {
        font-size: .8rem;
    }
    .call-back .call-back-phone {
        font-size: .7rem;
    }
    .call-back .call-back-phone:before {
        width: 1.2rem;
        height: 1.2rem;
    }
    .call-back a{
        font-size: .7rem;
    }

    #home{
        padding: 0 2%;
    }
    .home-section .home-details .title{
        font-size: 1.7rem;
    }
    .home-section .home-details h3.subtitle{
        font-size: 2rem;
    }
    .home-section .home-details .description{
        font-size: 1rem;
    }
    .home-section .home-details .button-link{
        width: 220px;
        height: 80px;
    }

    .about-content{
        gap: 2rem;
    }
    .about h2{
        font-size: 2rem;
    }
    .slideshow-container {
        flex: 1 0 55%;
    }
    .about-content .content-info p {
        font-size: 1rem;
        line-height: 1.4rem;
    }

    .content-info .button{
        margin-top: 4%;
    }

    .container-services .services-box{
        height: 680px;
    }

    .services{
        padding-bottom: 7%;
    }
    .services-container .services-box{
        padding: .5rem 1rem;
    }
    .services-container .services-box h3 {
        font-size: 1.5rem;
    }
    .services-container .services-box p{
        font-size: 1.1rem;
    }

    .partners{
        min-height: 40vh;
    }

    /* .portfolio-box:hover .portfolio-layer{
        transform: translateY(0);
    } */
    .portfolio-box .portfolio-layer {
        padding: 0 2rem;
    }
    .portfolio-box .portfolio-layer h4{
        font-size: .9rem;
    }
    .portfolio-box .portfolio-layer p{
        font-size: .7rem;
    }
    
    .portfolio-box .portfolio-layer a{
        margin-top: 1rem;
        width: 2rem;
        height: 2rem;
    }
    .portfolio-box .portfolio-layer a i{
        font-size: 1rem;
    }
    .portfolio-box img{
        min-height: 300px;
    }
    .portfolio-box .portfolio-layer{
        transform: translateY(0);
    }
    
    .director-content{
        gap: .4rem;
        flex: 1 1 100%;
    }
    .director-content p{
        font-size: 1rem;
    }
    .director-box .director-img{
        flex: 1 0 45%;
    }
    .director-box .director-img img {
        max-width: 100%;
    }

    .directors{
        padding: 4% 2%;
    }
    .director-content{
        gap: 1rem;
        margin-left: 1.5rem;
        flex: 1 1 60%;
    }
    .director-content p{
        font-size: 1rem;
    }

    footer .footer-text p{
        font-size: .9rem;
    }

    .popup-box .popup-content{
        margin-top: 2rem;
        padding: 1rem .5rem;
        height: 80%;
    }
    .popup-box .popup-header{
        padding: .5rem;
    }
    .popup-box .popup-body{
        max-height: 85%;
        overflow-y: auto;
    }
    .popup-box .popup-footer{
        margin-top: 1rem;
        padding: 0;
    }
    .popup-box .popup-footer .btn{
        width: 170px;
        height: 50px;
        padding-bottom: 2%;
    }

    .contact{
        min-height: 70vh;
    }
    .contact .contact-content h2 {
        font-size: 2rem;
    }
    .contact .contact-content p {
        font-size: 1rem;
    }
    .contact-container{
        gap: 0;
    }
    .contact-container .contactForm {
        width: 50%;
    }
    .contact-container .contactInfo .box .text {
        font-size: 1.1rem;
    }
    .contact-container .contactInfo .box .text p a{
        font-size: 1rem;
    }
    .contact-social-title{
        font-size: 1.3rem;
        font-weight: 300;
    }
    .contact-container .contactForm form .inputBox input[type="submit"] {
        height: 60px;
        font-size: 1rem;
    }
    .contact-container .contactForm form h2 {
        font-size: 1.5em;
    }
}

@media (max-width: 720px) {
    .logo {
        width: 120px;
    }
    .icons {
        display: inline-flex;
    }
    #check:checked~.icons #menu-icon {
        display: none;
    }
    .icons #close-icon {
        display: none;
    }
    #check:checked~.icons #close-icon {
        display: block;
    }
    .navbar+a:active .navbar{
        height: 0;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(227, 227, 227, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.navbar {
        height: 25rem;
    }
    .call-back {
        display: none;
    }
    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }
    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
    .header-phone{
        display: block;
    }
    .header-select-wrap{
        margin-right: 180%;
    }

    .home-section .home-details {
        margin-top: 0;
    }
    .home-section .home-details .title {
        margin-top: 5%;
    }
    .home-section .home-details p.description-1{
        margin-top: 5%;
    }
    .home-section .home-details p.description{
        max-width: 100%;
        font-size: 1rem;
        margin-top: 2%;
    }
    .home-section .home-details p.description-3{
        margin-top: 8%;
    }
    .home-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .home-section .img-wrapper img{
        margin-top: 28%;
        width: 150%;
    }
    .home-section{
        padding-bottom: 8%;
    }
    .home-section .home-details .subtitle{
        font-size: 1.6rem;
    }
    .home-section .section-content .home-details {
        margin-bottom: 5%;
    }

    .about h2{
        font-size: 1.6rem;
    }
    .about-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mySlides img {
        height: 280px;
        object-fit: contain;
    }
    .slideshow-container{
        width: 100%;
    }
    .about-content{
        gap: 2rem;
    }
    .about-content .content-info p {
        line-height: 1.4rem;
    }
    .about-content .about-description {
        margin-top: 2%;
    }

    /* servisec-1 */
    .container-services .services-box{
        /* width: 90%; */
        flex: 1 1 100%;
        height: 500px;
        
    }
    .services-box .services-content h2{
        top: -140px;
    }
    .services-1-calc{
        margin-top: 4%;
    }
    .services-1-calc-link{
        font-size: 1rem;
    }

    .services{
        padding-bottom: 2rem;
    }
    .services h2{
        margin-bottom: 2rem;
    }
    .services-container {
        gap: 1rem;
    }
    .services-container .services-box{
        padding: .5rem 1rem;
    }
    .services-container .services-box h3 {
        font-size: 1.5rem;
    }
    .services-container .services-box p{
        font-size: 1.1rem;
    }

    .portfolio{
        margin-bottom: 1rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1.3rem;
    }
    .portfolio-box .portfolio-layer {
        padding: 0 1rem;
    }
    .portfolio-box .portfolio-layer h4{
        font-size: 1rem;
        font-weight: 300;
    }
    .portfolio-box .portfolio-layer p{
        font-size: .8rem;
        max-height: 40%;
    }
    .portfolio-box .portfolio-layer a{
        margin-top: 1rem;
        width: 2.5rem;
        height: 2.5rem;
    }
    .portfolio-box .portfolio-layer a i{
        font-size: 1.2rem;
    }
    .portfolio-box .portfolio-layer{
        transform: translateY(0);
    }
    .portfolio-box img{
        width: 100%;
        max-height: 350px;
        transition: .5s ease;
    }
    .portfolio-box .portfolio-layer button {
        margin-top: .5rem;
    }

    .partners{
        min-height: 40vh;
    }
    .partners-logo::before{
        background: none;
    }
    .partners-logo::after{
        background: none;
    }
    .logos-slider img{
        width: 140px;
        height: 140px;
    }

    .directors h2{
        font-size: 1.8rem;
    }
    .directors-subtitle {
        font-size: 1.5rem;
        font-weight: 400;
    }
    .director-content{
        gap: .8rem;
        margin-left: 1rem;
        flex: 1 1 60%;
    }
    .director-box{
        flex-direction: column;
    }
    .director2 .director-box{
        flex-direction: column-reverse;
    }
    .director-img{
        width: 100%;
        text-align: center;
    }
    .director-img img{
        width: 80%;
    }
    .directors{
        padding: 5% 2%;
    }
    .director-content p{
        font-size: 1rem;
    }
    .director-content .button {
        margin-top: 0;
    }

    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    footer .text-left{
        text-align: center;
    }
    footer .text-right{
        display: none;
    }
    footer .text-right p::after,
    footer .text-left p::after{
    display: none;
    }
    
    .popup-box .popup-content{
        margin-top: 1.5rem;
        padding: 1rem .5rem;
        height: 80%;
        width: 90%;
        overflow: hidden;
    }
    .popup-box .popup-header{
        padding: .5rem;
    }
    .popup-box .popup-header h3{
        font-size: 1.2rem;
    }
    .popup-box .popup-header .popup-close-icon{
        font-size: 2rem;
        height: 35px;
        width: 35px;
        right: 0;
        top: 0;
    }
    .popup-box .popup-body{
        max-height: 85%;
        overflow-y: auto;
    }
    .popup-box .popup-body p{
        font-size: .8rem;
        padding: 0;
    }
    .popup-box .popup-body img{
        min-width: 100%;
    }
    .popup-box .popup-footer{

        margin-top: 1rem;
        /* padding: 1rem; */
    }
    .popup-box .popup-footer .btn{
        margin-top: 0;
        width: 170px;
        height: 50px;
        padding-bottom: 1%;
    }

    .contact {
        padding: 3% 5%;
    }
    .contact-container{
        flex-direction: column;
        margin-top: 10px;
        gap: 0;
    }
    .contact-container .contactInfo,
    .contact-container .contactForm{
        width: 100%;
        margin-top: 2rem;

    }
    .contact-container .contactInfo .box .text p a{
        font-weight: 500;
        font-size: 1rem;

    }

    .contact-container .contactForm form .inputBox input[type="submit"] {
        font-size: .9rem;
        clip-path: polygon(20% 10%, 75% 10%, 65% 95%, 30% 80%);
        font-weight: 700;
    }
    /* .footer .count-visit{
        margin: 1rem 0;
    } */
}
@media (max-width: 500px) {
    .container-services .services-box{
        height: 580px;
    }
    .container-services .services-box:nth-child(2){
        height: 450px;
    }
    .container-services .services-box:nth-child(3){
        height: 320px;
    }
    .container-services .services-box:nth-child(4){
        height: 480px;
    }
    .services-box .services-content h2 {
        top: -70px;
        font-size: 7rem;
    }
    .services-content {
        padding: 0 .5rem;
    }
}
@media (max-width: 360px) {
    .container-services .services-box{
        height: 730px;
    }
    .container-services .services-box:nth-child(2){
        height: 600px;
    }
    .container-services .services-box:nth-child(3){
        height: 470px;
    }
    .container-services .services-box:nth-child(4){
        height: 630px;
    }
    .services-1-calc-link{
        font-size: .8rem;
    }
}